DvhCheckerEsapi/DvhObjectivesView.xaml

<Window x:Class="Juntendo.MedPhys.Esapi.DvhObjectivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juntendo.MedPhys.Esapi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             SizeToContent="WidthAndHeight"
             MaxHeight="600"
             Title="Dose Indices">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Patient Name (ID):</TextBlock>
                    <TextBlock Text="{Binding Patient.LastName, Mode=OneTime}" Margin="5 0 0 0"></TextBlock>
                    <TextBlock>,</TextBlock>
                    <TextBlock Text="{Binding Patient.FirstName, Mode=OneTime}" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Text="{Binding Patient.Id, StringFormat=({0}), Mode=OneTime}" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Total Dose:</TextBlock>
                    <TextBox Text="{Binding  AssignedTotalPrescribedDoseTps, StringFormat={}{0:F1}, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="{Binding SystemDoseUnit, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Max Dose:</TextBlock>
                    <TextBox Text="{Binding  MaxDose, StringFormat={}{0:F1}, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="{Binding SystemDoseUnit, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Protocol:</TextBlock>
                    <ComboBox
                    ItemsSource="{Binding ProtocolNames, Mode=OneWay}" 
                    SelectedValue="{Binding SelectedProtocolName, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Plan:</TextBlock>
                    <ComboBox
                    ItemsSource="{Binding PlanNames, Mode=OneWay}" 
                    SelectedValue="{Binding SelectedPlanNameId, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id">
                    </ComboBox>
                </StackPanel>
                <CheckBox IsChecked="{Binding IsAllVisible, Mode=TwoWay}"
                  Content="Show all"/>
                <Button x:Name="SaveAndCloseWindow" Content="Save and Close" Click="CloseWindow_Click"/>
                <DataGrid Name="DataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Objectives}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                    Header="In Use"
                    Binding="{Binding Objective.InUse, Mode=OneWay}"
                />
                        <DataGridTextColumn
                    Header="Title"
                    Binding="{Binding Objective.Title, Mode=OneTime}"
                />
                        <DataGridTextColumn
                         Header="Result"
                        Binding="{Binding Objective.EvalResult, Mode=OneWay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Objective.EvalResult}" 
                                         Value="Pass">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Objective.EvalResult}" 
                                         Value="Fail">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Structure (TPS)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.StructureNamesTps, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                                      DisplayMemberPath="Id" SelectedValuePath="Id" 
                                          SelectedValue="{Binding StructureNameTps, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                    Header="Value"
                    Binding="{Binding Objective.Value, StringFormat={}{0:F1}, Mode=OneWay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Objective.IsPassed}" 
                                         Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Objective.IsPassed}" 
                                         Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                    Header=""
                    Binding="{Binding ObjectiveType, Mode=OneTime}"
                />
                        <DataGridTextColumn
                    Header="Target">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}" Mode="OneTime">
                                    <Binding Path="Objective.TargetValue"/>
                                    <Binding Path="TargetUnit" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                    Header="Acceptable Limit"
                    Binding="{Binding Objective.AcceptableLimitValue, Mode=OneWay}"
                    />
                        <DataGridTextColumn
                    Header="Volume [cc]"
                    Binding="{Binding Objective.Volume, StringFormat={}{0:F1}, Mode=OneWay}"
                />
                        <DataGridTextColumn
                    Header="Target Type"
                    Binding="{Binding Objective.TargetType, Mode=OneTime}"
                />
                        <DataGridTextColumn
                    Header="Objective Type"
                    Binding="{Binding Objective.ObjectiveType, Mode=OneTime}"
                />
                        <DataGridTextColumn
                    Header="Argument">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}" Mode="OneTime">
                                    <Binding Path="Objective.ArgumentValue"/>
                                    <Binding Path="ArgumentUnit" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                    Header="IsPassed"
                    Binding="{Binding Objective.IsPassed, Mode=OneWay}"
                />
                        <DataGridTextColumn
                    Header="IsAcceptable"
                    Binding="{Binding Objective.IsAcceptable, Mode=OneWay}"
                />
                        <DataGridTextColumn
                    Header="Remarks"
                    Binding="{Binding Objective.Remarks, Mode=TwoWay}"
                />
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
