OptimizationFunctionCopyManager/Views/SaveWindow.xaml

<Window x:Class="OptimizationFunctionCopyManager.Views.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ac="clr-namespace:MvvmCommon.Actions;assembly=MvvmCommon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationFunctionCopyManager.Views"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:OptimizationFunctionCopyManager.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:SaveObjectiveFunctionsViewModel}}"
        Title="Load objective functions" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveFileCommand}" Content="Save to File" Width="140"/>
                <Label Content="Description: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Description}" MinWidth="480" VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Width="120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding OkCommand}"/>
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Cancel" Width="120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CancelCommand}"/>
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock> Prescribed dose:</TextBlock>
                <TextBox Text="{Binding PrescribedDose, Mode=OneWay}"></TextBox>
            </StackPanel>
            <TextBlock>Objective functions</TextBlock>
            <DataGrid ItemsSource="{Binding ObjectiveFunctions}" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="400">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Header="In Use">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding InUse, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Plan label" Binding="{Binding PlanLabel}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"></DataGridTextColumn>
                    <DataGridTextColumn
                    Header="ROI"
                    Binding="{Binding RoiName, Mode=OneTime}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
