OptimizatoinSettings/Views/SetParametersView.xaml

<UserControl x:Class="OptimizatoinSettings.Views.SetParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptimizatoinSettings.Views"
             xmlns:vm="clr-namespace:OptimizatoinSettings.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SetParametersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24" FontFamily="Segoe UI">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Max number of iterations:" Target="{Binding ElementName=MaxNumberOfIterationsInput}"/>
        <TextBox x:Name="MaxNumberOfIterationsInput" Grid.Column="1" Text="{Binding MaxNumberOfIterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Text="{Binding ElementName=MaxNumberOfIterationsInput, Path=(Validation.Errors)/ErrorContent}" Foreground="Red"/>
        <Label Grid.Row="1" Content="Iterations before conversion:" Target="{Binding ElementName=IterationsInPreparationsPhaseInput}"/>
        <TextBox x:Name="IterationsInPreparationsPhaseInput" Grid.Column="1" Grid.Row="1" Text="{Binding IterationsInPreparationsPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=IterationsInPreparationsPhaseInput, Path=(Validation.Errors)/ErrorContent}" Foreground="Red"/>
        <Label Grid.Row="2" Content ="Compute final dose:" Target="{Binding ElementName=ComputeFinalDoseCheckBox}"/>
        <CheckBox x:Name="ComputeFinalDoseCheckBox" Grid.Column="1" Grid.Row="2" FontSize="12" IsChecked="{Binding ComputeFinalDose, Mode=TwoWay}">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Grid.Row="3" Content ="Dose grid [mm]:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DoseGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Content ="Constrain Max MU/fx per arc:"/>
        <CheckBox Grid.Column="1" Grid.Row="4" FontSize="12" IsChecked="{Binding ConstrainMaxMu, Mode=TwoWay}">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Grid.Row="5" Content ="Max MU/fx per beam:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MaxMuPerFxPerBeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
