OptimizatoinSettings/Views/SetParametersView.xaml

<UserControl x:Class="OptimizatoinSettings.Views.SetParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptimizatoinSettings.Views"
             xmlns:vm="clr-namespace:OptimizatoinSettings.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SetParametersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24" FontFamily="Arial">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Maximum number of iterations:" Target="{Binding ElementName=MaximumNumberOfIterationsInput}"/>
        <TextBox x:Name="MaximumNumberOfIterationsInput" Grid.Column="1" Text="{Binding MaximumNumberOfIterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Text="{Binding ElementName=MaximumNumberOfIterationsInput, Path=(Validation.Errors)/ErrorContent}" Foreground="Red"/>
        <Label Grid.Row="1" Content="Initial number of iterations:" Target="{Binding ElementName=InitialNumberOfIterationsInput}"/>
        <TextBox x:Name="InitialNumberOfIterationsInput" Grid.Column="1" Grid.Row="1" Text="{Binding InitialNumberOfIterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=InitialNumberOfIterationsInput, Path=(Validation.Errors)/ErrorContent}" Foreground="Red"/>
        <Label Grid.Row="2" Content ="Final dose calculation:" Target="{Binding ElementName=FinalDoseCalculationCheckBox}"/>
        <CheckBox x:Name="FinalDoseCalculationCheckBox" Grid.Column="1" Grid.Row="2" FontSize="12" IsChecked="{Binding FinalDoseCalculation}">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</UserControl>
