RoiFormulaMaker/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:RoiFormulaMaker.Views"
        xmlns:vm="clr-namespace:RoiFormulaMaker.ViewModels"
        xmlns:ac="clr-namespace:RoiFormulaMaker.Actions"
        xmlns:views="clr-namespace:RoiFormulaMaker.Views" x:Class="RoiFormulaMaker.Views.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="{Binding Title}" Height="600" Width="800" SizeToContent="WidthAndHeight" FontSize="24">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding MakeRingRoiRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:MakeRingRoiView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    
        <prism:InteractionRequestTrigger SourceObject="{Binding MakeRoiSubtractedRoiRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:MakeRoiSubtractedRoiView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding MakeMarginAddedRoiRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:MakeMarginAddedRoiView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">

            <!--<views:MakeRing DataContext="{Binding MakeRingViewModel}"/>-->
            <Button Content="Add Ring ROI" Command="{Binding MakeRingRoiCommand}"/>
            <Button Content="Add ROI Subtracted ROI" Command="{Binding MakeRoiSubtractedRoiCommand}"/>
            <Button Content="Add Margin Added ROI" Command="{Binding MakeMarginAddedRoiCommand}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Message:"/>
                <TextBlock  TextWrapping="Wrap" Text="{Binding Message}" Margin="5,6,6.6,6" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Button Command="{Binding ChooseFileCommand}" Content="Choose File" Width="140"/>
                <Label Content="Chosen file:" />
                <TextBlock Text="{Binding FilePath}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveFileCommand}" Content="Save to File" Width="140"/>
                <Label Content="Description: "/>
                <TextBox Text="{Binding Description}" MinWidth="480">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Width="140">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding OkCommand}"/>
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Cancel" Width="140">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!--<prism:InvokeCommandAction Command="{Binding CancelCommand}"/>-->
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Label Content="Structure Descriptions:"/>
            <TextBlock Text="{Binding StructureDescriptions}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
