RoiFormulaMaker/Views/MakeRoiSubtractedRoiView.xaml

<UserControl x:Class="RoiFormulaMaker.Views.MakeRoiSubtractedRoiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:RoiFormulaMaker.Views"
             xmlns:vm="clr-namespace:RoiFormulaMaker.ViewModels"    
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MakeRoiSubtractedRoiViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock  TextWrapping="Wrap" Text="Base Structure"/>
        <ComboBox ItemsSource="{Binding Notification.StructureNames}" Grid.Row="1" SelectedItem="{Binding SelectedStructureName}"/>
        <TextBlock  TextWrapping="Wrap" Text="Subtracted ROI" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Notification.StructureNames}" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedSubtractedRoi}"/>
        <TextBlock  TextWrapping="Wrap" Text="Margin [mm]" Grid.Column="2"/>
        <TextBox Text="{Binding Notification.Margin}" Grid.Row="1" Grid.Column="2"/>
        <TextBlock  TextWrapping="Wrap" Text="Structure Name" Grid.Column="3"/>
        <TextBox Text="{Binding Notification.StructureName}" Grid.Row="1" Grid.Column="3" MinWidth="196"/>
        <Button Grid.Row="2" Content="OK" Command="{Binding MakeRoiSubtractedRoiCommand}"/>
        <Button Grid.Row="2" Content="Cancel" Grid.Column="1" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
