RoiFormulaMaker/Views/MakeOverlappedRoiView.xaml

<UserControl x:Class="RoiFormulaMaker.Views.MakeOverlappedRoiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:RoiFormulaMaker.Views"
             xmlns:vm="clr-namespace:RoiFormulaMaker.ViewModels"    
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MakeOverlappedRoiViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock  TextWrapping="Wrap" Text="Base Structure"/>
        <ListBox ItemsSource="{Binding Notification.ContouredStructureList}" Grid.Row="1" DisplayMemberPath="Name" SelectionMode="Multiple" MinHeight="40" MaxHeight="400" Margin="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock  TextWrapping="Wrap" Text="Margin [mm]" Grid.Column="1"/>
        <TextBox Text="{Binding Notification.Margin}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBlock  TextWrapping="Wrap" Text="Structure Name" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding Notification.StructureNames}" Grid.Row="1" Grid.Column="2" Text="{Binding Notification.StructureName , Mode=TwoWay}" IsEditable="True" VerticalAlignment="Top"/>
        <TextBlock  TextWrapping="Wrap" Text="Structure Type" Grid.Column="3"/>
        <ComboBox ItemsSource="{Binding Notification.StructureTypes}" Grid.Row="1" Grid.Column="3" SelectedItem="{Binding Notification.StructureType, Mode=TwoWay}" IsEditable="True" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Content="OK" Command="{Binding MakeOverlappedRoiCommand}"/>
        <Button Grid.Row="2" Content="Cancel" Grid.Column="1" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
