RoiNameReplacer/Views/MainWindow.xaml

<Window x:Class="RoiNameReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ac="clr-namespace:MvvmCommon.Actions;assembly=MvvmCommon"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:RoiNameReplacer"
        xmlns:vm="clr-namespace:RoiNameReplacer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="Replace ROI Names" SizeToContent="WidthAndHeight" d:DesignHeight="400" d:DesignWidth="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="72"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ChooseFileCommand}" Content="Choose File" Width="140"/>
                <Label Content="Chosen file:" />
                <TextBlock Text="{Binding FilePath}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Command="{Binding ChooseMappingFileCommand}" Content="Choose Mapping File" Width="140"/>
                <Label Content="Chosen mapping file:" />
                <TextBlock Text="{Binding MappingFilePath}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="OK">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding OkCommand}"/>
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Cancel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CancelCommand}"/>
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
