OptimizationRepeater/Views/OptimizationFunctionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptimizationRepeater.Views"
             xmlns:vm="clr-namespace:OptimizationRepeater.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="OptimizationRepeater.Views.OptimizationFunctionView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="12" d:DataContext="{d:DesignInstance vm:OptimizationFunctionViewModel}">
    <UserControl.Resources>
        <!-- Refer CollectionViewSource -->
        <CollectionViewSource
            x:Key="StructureNames"
            Source="{Binding StructureNames}" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Optimization Functions" FontSize="24"/>
        <DataGrid ItemsSource="{Binding OptimizationFunctions}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Function Type"
                    Binding="{Binding FunctionType, Mode=OneTime}"
                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Dose"
                    Binding="{Binding PlanLabel, Mode=OneTime}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Weight"
                    Binding="{Binding Weight, Mode=OneTime}">
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Boost">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsBoosted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Boosted Weight"
                    Binding="{Binding BoostedWeight, Mode=TwoWay}"
                    IsReadOnly="False">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="ROI"
                    Binding="{Binding RoiName, Mode=OneTime}"
                    IsReadOnly="True">
                </DataGridTextColumn>
                <!--<DataGridTemplateColumn IsReadOnly="True" Header="Available Structure">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.StructureNames, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                          SelectedValue="{Binding RoiNameTps, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn
                    Header="Description"
                    Binding="{Binding Description, Mode=OneTime}"
                    IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
