OptimizationRepeater/Views/OptimizationRepeaterView.xaml

<UserControl x:Class="OptimizationRepeater.Views.OptimizationRepeaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ac="clr-namespace:OptimizationRepeater.Actions"
             xmlns:vm="clr-namespace:OptimizationRepeater.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:OptimizationRepeaterViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24" FontFamily="Segoe UI">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Number of repetition times:" Target="{Binding ElementName=NumberOfRepetitionTimesInput}"/>
        <TextBox x:Name="NumberOfRepetitionTimesInput" Grid.Column="1" Text="{Binding NumberOfRepetitionTimes, UpdateSourceTrigger=PropertyChanged}" MinWidth="36" />
        <TextBlock Grid.Column="2" Text="{Binding ElementName=NumberOfRepetitionTimesInput, Path=(Validation.Errors)/ErrorContent}" Foreground="Red"/>
        <Label Content="Scale dose after each optimization:" Grid.Row="1"/>
        <CheckBox x:Name="ScaleDoseCheckBox" Grid.Column="1" Grid.Row="1" IsChecked="{Binding ScaleDoseAfterEachOptimization}">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="Scale dose after last optimization:" Grid.Row="2"/>
        <CheckBox x:Name="ScaleDoseAfterLastOptimizationCheckBox" Grid.Column="1" Grid.Row="2" IsChecked="{Binding ScaleDoseAfterLastOptimization}">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="Reset before starting optimization:" Grid.Row="3"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding ResetBeforeStartingOptimization}">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="OK" Width="120">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding OkCommand}"/>
                        <ac:CloseWindowAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Cancel" Width="120">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding CancelCommand}"/>
                        <ac:CloseWindowAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
