RoiCenterOfMass/Views/MainWindow.xaml

<Window x:Class="RoiCenterOfMass.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:RoiCenterOfMass.ViewModels"
        xmlns:ac="clr-namespace:MvvmCommon.Actions;assembly=MvvmCommon"
        xmlns:local="clr-namespace:RoiCenterOfMass"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="PTV ROIs' center of masses" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:RoiCenterOfMassesViewModel}}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Width="120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding OkCommand}"/>
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Cancel" Width="120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CancelCommand}"/>
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Button Content="Optimize" Command="{Binding OptimizeCommand}" HorizontalAlignment="Left" Width="120">
            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Center of mass:"></TextBlock>
                <TextBlock Text="RL:"></TextBlock>
                <TextBlock Text="{Binding CenterOfMass.X, StringFormat={}{0:0.0}}"></TextBlock>
                <TextBlock Text="SI:"></TextBlock>
                <TextBlock Text="{Binding CenterOfMass.Z, StringFormat={}{0:0.0}}"></TextBlock>
                <TextBlock Text="PA:"></TextBlock>
                <TextBlock Text="{Binding CenterOfMass.Y, StringFormat={}{0:0.0}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Optimized Isocenter:"></TextBlock>
                <TextBlock Text="RL:"></TextBlock>
                <TextBox Text="{Binding OptimizedIsocenterX, StringFormat={}{0:0.0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="SI:"></TextBlock>
                <TextBox Text="{Binding OptimizedIsocenterZ, StringFormat={}{0:0.0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="PA:"></TextBlock>
                <TextBox Text="{Binding OptimizedIsocenterY, StringFormat={}{0:0.0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <DataGrid ItemsSource="{Binding DvhObjectives}" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12" MaxHeight="700">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Header="In Use">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding InUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding Title, Mode=OneTime}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="D or V"
                    Binding="{Binding TargetType, Mode=OneTime}"
                    IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="RL [cm]"
                    Binding="{Binding Coordinates.X, Mode=OneTime}"
                    IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="SI [cm]"
                    Binding="{Binding Coordinates.Z, Mode=OneTime}"
                    IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="PA [cm]"
                    Binding="{Binding Coordinates.Y, Mode=OneTime}"
                    IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="D(COM) [cm]"
                    Binding="{Binding DistanceFromCenterOfMass, Mode=OneWay}"
                    IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="D(Optimized) [cm]"
                    Binding="{Binding DistanceFromIsocenter, Mode=OneWay}"
                    IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>