ClinicalGoal/Views/MultiplePlansWindow.xaml

<Window x:Class="ClinicalGoal.Views.MultiplePlansWindow"
        xmlns:Views="clr-namespace:ClinicalGoal.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ClinicalGoal.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ac="clr-namespace:MvvmCommon.Actions;assembly=MvvmCommon"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Patient ID:"/>
                <TextBlock Text="{Binding ClinicalGoalViewModel.PatientId}" VerticalAlignment="Center"/>
                <Label Content="Patient Name:"/>
                <TextBlock Text="{Binding ClinicalGoalViewModel.PatientName}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Width="120" Command="{Binding ClinicalGoalViewModel.OkCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Cancel" Width="120" Command="{Binding ClinicalGoalViewModel.CancelCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ac:CloseWindowAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Button Command="{Binding ClinicalGoalViewModel.SaveDvhIndicesCommand}" Content="Save DVH indices" Width="120" HorizontalAlignment="Left"/>
            <TabControl ItemsSource="{Binding ClinicalGoalViewModel.DvhObjectivesViewModels}" SelectedItem="{Binding ClinicalGoalViewModel.SelectedDvhObjectivesViewModel, UpdateSourceTrigger=PropertyChanged}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PlanId}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Views:ClinicalGoalView/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>